jdbc{
  numUsers = 1
  traceFlag = false
  numDatacenters = 5
  datacentername1 = "Datacenter1"
  datacentername2 = "Datacenter2"
  datacentername3 = "Datacenter3"
  datacentername4 = "Datacenter4"
  datacentername5 = "Datacenter5"
  NumPe = 1
  NumCoresPerPe = 1
  datacenterMips = 1000
  datacenterRam = 2048
  datacenterStorage = 15000
  datacenterBw = 10000
  datacenterArch = "x86"
  datacenterOs = "Linux"
  datacenterVmm = "Xen"
  datacenterTime_zone = 10.0
  datacenterCost = 2.0
  datacenterCostPerMem = 0.05
  datacenterCostPerStorage = 0.01
  datacenterCostPerBw = 0.2
  numBroker = 1
  broker1name = "Broker"
  broker1numVM = 4
  broker1numCloudlet = 20
  vmmips = 1000
  vmsize = 10000
  vmram = 512
  vmbw = 1000
  vmpesNumber = 1
  vmvmm = "Xen"
  cloudletLength = 1000
  cloudletFileSize = 300
  cloudletOutputSize = 300
  cloudletPesNumber = 1

}