[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\anasa\Documents\GitHub\homework1\target\scala-2.12\441homework1_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim1.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasa\Documents\GitHub\homework1\target\scala-2.12\classes\sim1.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloudSim2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasa\Documents\GitHub\homework1\target\scala-2.12\classes\CloudSim2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloudSim1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasa\Documents\GitHub\homework1\target\scala-2.12\classes\CloudSim1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloudSim1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasa\Documents\GitHub\homework1\target\scala-2.12\classes\CloudSim1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim2.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasa\Documents\GitHub\homework1\target\scala-2.12\classes\sim2.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloudSim2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasa\Documents\GitHub\homework1\target\scala-2.12\classes\CloudSim2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
